source ~/.tmux.conf
set -g set-titles off
new -n logs htop
splitw 'tail -f ~/.xsession-errors'
splitw 'tail -f /var/log/messages'
splitw 'tail -f /var/log/auth.log'
splitw 'tail -f /var/log/syslog'
select-layout main-vertical
resize-pane -L 30
