source ~/.tmux.conf
new-session -d -s mail
set -g set-titles off
neww -k -t mail:1 -n Mail    "zsh -c 'source ~/.zshrc; mutt'"
neww -k -t mail:2 -n News    "zsh -c 'source ~/.zshrc; newsbeuter'"
neww -k -t mail:3 -n Twitter "zsh -c 'source ~/.zshrc; tyrs'"
selectw -t mail:1
attach -t mail
