unbind C-b
set -g terminal-overrides '*:smcup@:rmcup@'
set -g prefix C-a
bind a send-prefix

# last active window
bind C-a last-window


set -g default-terminal "screen-256color" 
set -g bell-action any
set -g default-shell "/bin/zsh"
set -g default-path "$HOME/Projects"

# splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# history
set -g history-limit 1000

# window title
set -g set-titles on
set -g set-titles-string '#W - #T'

# status bar
set -g status on
set -g status-fg colour247
set -g status-bg colour234
set -g status-left '#(~/bin/tmux_hostname.sh)#[fg=colour241] #(~/bin/vantemp.sh) #[fg=colour233]#(~/bin/tmux_alert.sh)'
set -g status-right '#[fg=colour233]⮃ #[fg=colour241]%H:%M #[fg=colour233]#[bg=color234]⮂#[bg=colour233]#(~/bin/load.sh | sed -e "s/ /#[fg=colour241]-/" -e "s/ /#[fg=colour248]-/" -e "s/ /#[fg=colour250]-/" -e "s/-/ /g") '
set -g status-interval 0
set -g status-justify centre
set -g status-left-length 40
set -g status-right-length 40
set -g window-status-format "#[fg=colour241,bold]#I#[fg=colour249]#W"
set -g window-status-current-attr bold
set -g window-status-current-fg white
set -g window-status-bell-attr bold
set -g window-status-bell-bg colour238

# other colours

setw -g pane-border-fg colour235
setw -g pane-active-border-fg colour255
setw -g message-bg colour118

setw -g display-panes-colour colour027
setw -g display-panes-active-colour colour124

# window modes
setw -g mode-attr bold

# clock
setw -g clock-mode-colour colour118
setw -g clock-mode-style 24



#bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; run-shell "zsh -c 'urlview /tmp/tmux-buffer'"
bind-key / command-prompt "split-window -h 'exec man %%'"
bind-key S command-prompt "source ~/.tmux.d/available/%%.tmuxrc"
bind-key C splitw -h "cal -y; read"
bind-key D splitw -v -l 2 "date; read"


# vi stuff
setw -g mode-keys vi
setw -g status-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind + resize-pane -U 1
bind - resize-pane -D 1
bind > resize-pane -R 1
bind < resize-pane -L 1

# pane stuff
bind r rotatew
bind H swap-pane -U
bind J swap-pane -D
bind K swap-pane -U
bind L swap-pane -D



# Bind * to synchronize
bind * run-shell "tmux_synctoggle.sh"

# Bind N and P to next/previous with alert
bind N next-window -a
bind P previous-window -a

# Bind = to create a command window below
bind = set-option default-path "$PWD"\; sp -l 10

